<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: block;
        }
        p{
            display: inline;
            
        }
        sup{
            display: none;
        }
        a:hover + sup{
                display: inline;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: blue;
            /* margin: auto; */
            /* 하나만 작성시 여백을 다 맞추고 2개를 입력하면 첫번째는 위, 아래, 두번째는 왼쪽, 오른쪽 여백작성
            3개는 위, 좌우, 오른쪽, 4개는 위, 오른쪽, 아래, 왼쪽으로 시계방향으로 여백이 작성됨 
            별도로 auto는 가운데로 자동정렬(위는 0으로 작성)*/
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: unset;
        }
        .redbox{
            background-color: red;
            width: 150px;
            height: 150px;
            margin-bottom: 150px;
            padding: 50px;
            border: 5px solid black;
            /* border-radius: 50%; */
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            /* border-radius를 통해서 모서리를 깎을 수 있는데 만약 절반만큼 값을 주면 원 형태로 나옴
            매번 px로 하기에는 어려울 수 있기에 50% 등 기호로도 표시 가능(50%초과시 똑같은 효과) 
            또한 안에 border가 들어가면 그 크기가 늘어나는 것이기에 px로 할 때는 border크기만큼 더 키워야한다.*/
            box-sizing: border-box;
            /* padding을 하면 그 크기를 별도로 측정하기에 도형의 크기가 커지지만 이걸 포함하는 속성으로 바꾸면 크기에 맞춰서 그 안에 박스가 있다고 설정함 */
        }
        .bluebox{
            background-color: blue;
            width: 150px;
            height: 150px;
            margin-top: 150px;
        }
        #black{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 5%;
            box-sizing: border-box;
            padding-top: 15px;
        }
        #red{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            margin: 10px;
        }
        #yellow{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            margin: 10px;
        }
        #blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <span>빅데이터</span>
    <span>인공지능</span>
    <span>Iot</span>

    <p>박병관</p>
    <p>김미희</p>
    <p>황해도</p>
    <br>
    <a href="http://www.naver.com">네이버</a>
    <sup>www.naver.com</sup>
    <br>
    <a href="http://www.daum.net">다음</a>
    <sup>www.daum.net</sup>
    <div></div>

    <div class = "box"></div>
    <div class = "box" style= "margin-left: 200px; background-color: blue;"></div>
    <div class = "box" style="background-color: yellow; margin-left: 400px;"></div>
    <div class = "box" style="background-color: green; margin-left: 600px;"></div>

    <div class = "redbox">안녕하세요</div>
    <div class = "bluebox"></div>

    <div id = "black">
        <div id = "red"></div>
        <div id = "yellow"></div>
        <div id = "blue"></div>
    </div>
</body>
</html>